/* li {
    list-style: none;
    background-color: #fff;
    background-clip: border-box;
    padding: 1.22rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border: 1px solid rgba(0,0,0,.125);
    width: 104%;
}
ul {
    padding: 0 2em 0 0;
} */

.container {
    display: grid;
    grid-template-columns: auto  auto minmax(auto, 100px) auto;
    grid-template-areas: 
    'form-left scope status form-buttons '
    'details details details details';
    grid-column-gap: 1rem;
}
.form-right {
    grid-area: form-right;
    align-self: end;
}
.aggSelector {
    display: flex;
}

#status {
    grid-area: status;
    align-self: end;
    justify-self: center;
}
#status span {
    padding: 0.5em 0px;
    display: inline-block;
    font-size: medium;
    font-weight: bold;
}
#status .ok{
    color: green;
}
#status .error {
    color: red;
}
#status .error::after {
    font-family: "Font Awesome 5 Free"; content: " \f714";
}
#status .empty{
    color: rgb(235, 208, 38);
}
#status .empty::after{
    font-family: "Font Awesome 5 Free"; 
    content: " \f071";
}
.form-left {
    grid-area: form-left;
    align-self: end;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0.3rem;
    grid-row-gap: 0.3rem;
}
.label {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
    justify-self: start;
    font-weight: 500;
    text-decoration: underline;
}
.details {
    grid-area: details;
    justify-self: center;
}
span.or {
    border-right: 1px solid black;
    padding: 0 1em 0 1em;
}

:host ::ng-deep .control-area {
    grid-area: form-buttons;

}
.scope {
    grid-area: scope;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0.3rem;
    grid-row-gap: 0.3rem;
}